<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | Infocyst</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
</head>

<body>
    <!-- navbar -->
    <nav>
        <div class="logo">
            <img src="images/logo.png" alt="">
        </div>

        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Services</li>
            <li>Our Experts</li>
            <li>Portfolio</li>
            <button class="contactBtn">Contact</button>
            <!-- <li>Contact</li> -->
        </ul>


    </nav>

    <div class="blueContainer">
        <p>Welcome to Infocyst Technologies</p>
        <h3>Your vision, Our tech</h3>
        <div class="learnMoreBtn">
            <button>Learn More</button>

        </div>

        <div class="cards">
            <div class="card">
                <i class="fas fa-person"></i>
                <h4>Experienced experts</h4>
                <h5>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos, fugiat.</h5>
            </div>

            <div class="card">
                <i class="fas fa-ranking-star"></i>
                <h4>Qualtity results</h4>
                <h5>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos, fugiat.</h5>
            </div>

            <div class="card">
                <i class="fas fa-brain"></i>
                <h4>Dedication</h4>
                <h5>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos, fugiat.</h5>
            </div>

            <div class="card">
                <i class="fas fa-lightbulb"></i>
                <h4>Thoughtful</h4>
                <h5>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos, fugiat.</h5>
            </div>
        </div>

    </div>

    <div class="info-saying">
        <img src="images/logo.png" alt="" class="info-logo">
        <p class="info-heading">Let's Build Something Great Together.</p>
        <p>- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </p>
        <p class="info-info">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi, modi perspiciatis
            voluptatem quisquam
            pariatur et necessitatibus esse neque perferendis molestias, beatae accusamus nam. Quaerat, molestiae
            doloribus? Quaerat, asperiores. Consequuntur, provident. Lorem ipsum dolor sit, amet consectetur adipisicing
            elit. Dolorum aspernatur mollitia voluptate, velit voluptas eaque similique harum officiis atque quas quae
            quod fuga distinctio ipsa numquam accusamus ut impedit! Iure.</p>
    </div>

    <div class="why-us">
        <div class="infoLogo">
            <img src="images/logo-half.png" alt="">
            <p>Our <span>Services</span></p>
        </div>

        <div class="services1">
            <div class="service">
                <p class="bar">|</p>
                <p>01.Websites / Graphic Designing</p>
            </div>
            <div class="service">
                <p class="bar">|</p>
                <p>02.Software / App Development</p>
            </div>
            <div class="service">
                <p class="bar">|</p>
                <p>03.Digital Marketing</p>
            </div>
            <div class="service">
                <p class="bar">|</p>
                <p>04.Financial Consulting</p>
            </div>
            <div class="service">
                <p class="bar">|</p>
                <p>05.Search Engine Optimization</p>
            </div>
        </div>


        <div class="services2">
            <div class="service">
                <p class="bar">|</p>
                <p>06.Domain and Hosting</p>
            </div>
            <div class="service">
                <p class="bar">|</p>
                <p>07.Social Media Marketing</p>
            </div>
            <div class="service">
                <p class="bar">|</p>
                <p>08.Domain and Hosting</p>
            </div>
            <div class="service">
                <p class="bar">|</p>
                <p>09.Bulk Messages</p>
            </div>
            <div class="service">
                <p class="bar">|</p>
                <p>10.Training / Internship</p>
            </div>
        </div>
    </div>

    <div class="our-team">
        <div class="text">
            <p class="team-heading">Meet the team</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A corporis repudiandae, amet aut fugiat earum,
                recusandae suscipit incidunt maiores molestias quos vitae facilis consequatur doloremque voluptas, at
                deserunt autem consectetur?</p>
        </div>

        <div class="teaminfo">
            <div class="infoContainer">
                <div class="member-photo"></div>
                <p class="team-member">Sandesh Neupane</p>
                <p class="team-position">Graphic designer</p>
            </div>
        </div>
    </div>
    <footer class="container-fluid bg-grey py-5">
        <div class="container">
           <div class="row">
              <div class="col-md-6">
                 <div class="row">
                    <div class="col-md-6 ">
                       <div class="logo-part">
                          <img src="images/logo.png" class="w-50 logo-footer" >
                          <p>32903 Drivertole, Rupandehi, Lumbini, Nepal</p>
                          <p>Build Quality Products with Tech</p>
                          <p>&copy; 2022 Company, Inc. All rights reserved.</p>
                       </div>
                    </div>
                    <div class="col-md-6 px-4">
                       <h6> About Company</h6>
                       <p>Connect Your idea with Tech</p>
                       <a href="#" class="btn-footer"> More Info </a><br>
                       <a href="#" class="btn-footer"> Contact Us</a>
                    </div>
                 </div>
              </div>
              <div class="col-md-6">
                 <div class="row">
                    <div class="col-md-6 px-4">
                        <div class="row ">
                          <div class="col-md-6">
                             <ul>
                                <li> <a href="#"> Home</a> </li>
                                <li> <a href="#"> About</a> </li>
                                <li> <a href="#"> Service</a> </li>
                                <li> <a href="#"> Team</a> </li>
                                <li> <a href="#"> Help</a> </li>
                                <li> <a href="#"> Contact</a> </li>
                             </ul>
                          </div>
                        </div>
                    </div>
                    <div class="col-md-6 ">
                       <h6> Newsletter</h6>
                       <div class="col-md-6 d-flex flex-column flex-sm-row w-100 gap-2">
                        <label for="newsletter1" class="visually-hidden" style="font-size: large;font-weight: bold;margin-top: 5px;">Email</label>
                        <input id="newsletter1" type="text" class="form-control" style="width: auto;border-radius: 20px;" placeholder="Email">
                        <button class="btn-footer" type="button">Subscribe</button>
                      </div>
                       <div class="social">
                          <a href="#"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
                          <a href="#"><i class="fa fa-whatsapp" aria-hidden="true"></i></a>
                        </div>
                   </div>
           </div>
        </div>    
          
              
     </footer>
        <script src="script.js"></script>
        <script src="/docs/5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script
</body>

</html>